# yaas

./: .gitignore  README.md
Org_Roylance_Yaas.xcodeproj/: project.pbxproj
Org_Roylance_Yaas_Api.xcodeproj/: project.pbxproj
api/: build.gradle  build_definitions.sh  generate_proto.sh  gradle.properties  yaclib.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/javascript/: AdminService.js  AdminService.js.map  AdminService.ts  AuthenticationService.js  AuthenticationService.js.map  AuthenticationService.ts  IAdminService.js  IAdminService.js.map  IAdminService.ts  IAuthenticationService.js  IAuthenticationService.js.map  IAuthenticationService.ts  IUserDeviceService.js  IUserDeviceService.js.map  IUserDeviceService.ts  UserDeviceService.js  UserDeviceService.js.map  UserDeviceService.ts  YaasModel.d.ts  YaasModelFactory.js  YaasModelFactory.ts  model.d.ts  model_factories.js  model_factories.js.map  model_factories.ts  package.json
api/pytest/: yaas_controller_pb2.py
api/src/main/java/org/roylance/yaas/: YaasController.java  YaasControllers.java  YaasModel.java  YaasModels.java
api/src/main/java/org/roylance/yaas/enums/: UrlTokens.kt  UserInfoEnums.kt
api/src/main/java/org/roylance/yaas/models/: YaasModels.java
api/src/main/java/org/roylance/yaas/rest/: IRestAdminService.java  IRestAuthenticationService.java  IRestUserDeviceService.java
api/src/main/java/org/roylance/yaas/services/: IAdminService.kt  IAuthenticationService.java  IAuthenticationService.kt  ICallback.kt  ILogger.java  ITokenService.java  IUserDeviceService.java  IUserDeviceService.kt
api/src/main/java/org/roylance/yaas/services/client/: ClientAdminService.kt  ClientAuthenticationService.kt  ClientUserDeviceService.kt  ISecureCachingService.kt  IUserService.kt  LoggedInService.kt  UserService.kt
api/src/main/java/org/roylance/yaas/services/server/: IAuthenticationService.java  IServerTokenService.java  ITokenService.java  IUserDeviceService.java  ServerAdminService.kt  ServerAuthenticationService.kt  ServerUserDeviceService.kt
api/src/main/resources/: YaasModels.proto  yaas_controller.proto  yaas_controllers.proto  yaas_model.proto  yaas_models.proto
api/src/test/java/org/roylance/yaas/: SyncTest.kt
api/src/test/resources/: creds.properties
capi/: build.gradle  gradle.properties
common/: .npmignore  All.js.map  CommonUIPatternsService.js  CommonUIPatternsService.js.map  GuidService.js  GuidService.js.map  UserService.js  UserService.js.map  UserService.ts  gradle.properties  package.json
javascript/: AdminService.js  AdminService.js.map  AdminService.ts  AuthenticationService.js  AuthenticationService.js.map  AuthenticationService.ts  IAdminService.js  IAdminService.js.map  IAdminService.ts  IAuthenticationService.js  IAuthenticationService.ts  IUserDeviceService.js  IUserDeviceService.js.map  IUserDeviceService.ts  README.md  UserDeviceService.js  UserDeviceService.js.map  UserDeviceService.ts  YaasModel.d.ts  YaasModel.js  YaasModelFactory.js  YaasModelFactory.js.map  model.d.ts  model.js  model.json  package.blob  package.json  tsconfig.json
javascript_old/: README.md  model.d.ts  model.js  model.json  package.json
jni/: build.gradle  gradle.properties
python/: org_roylance_yaas_api-0-122-py2.py3-none-any.whl  org_roylance_yaas_api-0-125-py2.py3-none-any.whl  org_roylance_yaas_api-0-128-py2.py3-none-any.whl  org_roylance_yaas_api-0-129-py2.py3-none-any.whl  org_roylance_yaas_api-0-130-py2.py3-none-any.whl  org_roylance_yaas_api-0-132-py2.py3-none-any.whl  org_roylance_yaas_api-0-133-py2.py3-none-any.whl  org_roylance_yaas_api-0-134-py2.py3-none-any.whl  org_roylance_yaas_api-0-135-py2.py3-none-any.whl  org_roylance_yaas_api-0-136-py2.py3-none-any.whl  org_roylance_yaas_api-0-137-py2.py3-none-any.whl  org_roylance_yaas_api-0-138-py2.py3-none-any.whl  org_roylance_yaas_api-0-139-py2.py3-none-any.whl  org_roylance_yaas_api-0-140-py2.py3-none-any.whl  org_roylance_yaas_api-0-144-py2.py3-none-any.whl  org_roylance_yaas_api-0-147-py2.py3-none-any.whl  org_roylance_yaas_api-0-148-py2.py3-none-any.whl  org_roylance_yaas_api-0-149-py2.py3-none-any.whl  org_roylance_yaas_api-0-150-py2.py3-none-any.whl  org_roylance_yaas_api-0-151-py2.py3-none-any.whl  org_roylance_yaas_api-0-155-py2.py3-none-any.whl  (+25 more)
redis/: build.gradle  gradle.properties
redis/gradle/wrapper/: gradle-wrapper.properties
redis/src/main/java/org/roylance/yaas/redis/services/: IServerTokenService.kt  RedisAdminService.kt  RedisAuthenticationService.kt  RedisTokenService.kt  RedisUserDeviceService.kt
sapi/: gradle.properties  pom.xml
yaas/: build.gradle  gradle.properties  settings.gradle  yaclib.gradle
yaas.redis/: build.gradle  gradle.properties  settings.gradle
yaas.redis/gradle/wrapper/: gradle-wrapper.properties
yaas.redis/src/main/java/org/roylance/yaas/redis/enums/: CommonKeys.kt
yaas.redis/src/main/java/org/roylance/yaas/redis/services/: RedisAdminService.kt  RedisAuthenticationService.kt  RedisBase.kt  RedisTokenService.kt  RedisUserDeviceService.kt
yaas.yaorm/: build.gradle  gradle.properties  settings.gradle
yaas.yaorm/src/main/java/org/roylance/yaas/yaorm/: EntityAdminService.kt  EntityAuthenticationService.kt  EntityTokenService.kt  EntityUserDeviceService.kt  YaasIndexes.kt
yaas/buildSrc/src/main/java/org/roylance/yaas/: YaasController.java  YaasModel.java
yaas/gradle/wrapper/: gradle-wrapper.properties
yaas/src/main/java/org/roylance/yaas/: YaasController.java  YaasModel.java
yaas/src/main/java/org/roylance/yaas/services/client/: IUserService.kt  UserService.kt
yaas/src/main/resources/: yaas_model.proto
yaorm/: build.gradle  build.gradle~  gradle.properties  gradle.properties~
yaorm/gradle/wrapper/: gradle-wrapper.properties
yaorm/src/main/java/org/roylance/yaas/yaorm/: EntityAdminService.kt  EntityAuthenticationService.kt  EntityTokenService.kt  EntityUserDeviceService.kt  IServerTokenService.kt  IYaasBuilder.kt  YaasBuilder.kt  YaasGeneratedMessageBuilder.kt  YaasIndexes.kt
yaorm/src/test/java/org/roylance/yaas/yaorm/: EntityAuthenticationServiceTest.kt
(+226 files in other folders)
