#update dependency: yaclib_version
#Sun Sep 30 20:53:19 MDT 2018
yaclib_versionclient=.
yaclib_roylance_common=0.27
yaclib_kotlinclient=.
yaclib_version=0.279
yaclib_roylance_commonclient=.
yaclib_kotlin=1.2.71
