#update dependency: yaclib_version
#Sat Nov 03 14:30:00 MDT 2018
yaclib_versionclient=.
yaclib_roylance_common=0.30
yaclib_version=0.280
yaclib_kotlinclient=.
yaclib_roylance_commonclient=.
yaclib_kotlin=1.3.0
