#set version: 0.137
#Fri Nov 04 15:29:12 MDT 2016
name=yaorm
org_roylance_yaas_api=0.137
org_roylance_yaorm_capi=0.142
fullName=org.roylance.yaas.yaorm
minor=137
major=0
org_roylance_yaas_capi=0.137
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.142
