#set version: 0.168
#Tue Feb 21 15:01:49 MST 2017
name=yaorm
org_roylance_yaas_api=0.168
org_roylance_yaorm_capi=0.188
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=168
major=0
org_roylance_yaas_capi=0.168
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.188
