#set version: 0.133
#Thu Oct 20 15:06:47 MDT 2016
name=yaorm
org_roylance_yaas_api=0.133
org_roylance_yaorm_capi=0.137
fullName=org.roylance.yaas.yaorm
minor=133
major=0
org_roylance_yaas_capi=0.133
fullVersion=0.133
group=org.roylance.yaas
org_roylance_yaorm_api=0.137
