#set version: 0.144
#Mon Nov 21 11:07:18 MST 2016
name=yaorm
org_roylance_yaas_api=0.144
org_roylance_yaorm_capi=0.151
fullName=org.roylance.yaas.yaorm
minor=144
major=0
org_roylance_yaas_capi=0.144
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.151
