#set version: 0.181
#Wed Jul 12 08:21:58 MDT 2017
name=yaorm
org_roylance_yaas_api=0.181
org_roylance_yaorm_capi=0.209
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.20
yaclib_kotlin=1.1.3-2
minor=181
major=0
org_roylance_yaas_capi=0.181
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.209
