#set version: 0.148
#Mon Nov 28 13:04:52 MST 2016
name=yaorm
org_roylance_yaas_api=0.148
org_roylance_yaorm_capi=0.156
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=148
major=0
org_roylance_yaas_capi=0.148
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.156
