#set version: 0.130
#Wed Oct 19 13:05:56 MDT 2016
major=0
name=yaorm
minor=130
org_roylance_yaas_capi=0.130
group=org.roylance.yaas
fullName=org.roylance.yaas.yaorm
org_roylance_yaas_api=0.130
fullVersion=0.130
