#set version: 0.175
#Mon May 08 01:31:28 MDT 2017
name=yaorm
org_roylance_yaas_api=0.175
org_roylance_yaorm_capi=0.201
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.17
yaclib_kotlin=1.1.1
minor=175
major=0
org_roylance_yaas_capi=0.175
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.201
