#set version: 0.158
#Mon Dec 19 14:54:52 MST 2016
name=yaorm
org_roylance_yaas_api=0.158
org_roylance_yaorm_capi=0.172
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
minor=158
major=0
org_roylance_yaas_capi=0.158
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.172
