#set version: 0.156
#Sat Dec 17 14:05:11 MST 2016
name=yaorm
org_roylance_yaas_api=0.156
org_roylance_yaorm_capi=0.168
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
minor=156
major=0
org_roylance_yaas_capi=0.156
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.168
