#set version: 0.132
#Wed Oct 19 16:38:03 MDT 2016
name=yaorm
org_roylance_yaas_api=0.132
fullName=org.roylance.yaas.yaorm
minor=132
org_roylance_yaorm=0.134
major=0
org_roylance_yaas_capi=0.132
fullVersion=0.132
group=org.roylance.yaas
