#set version: 0.151
#Wed Nov 30 10:50:45 MST 2016
name=yaorm
org_roylance_yaas_api=0.151
org_roylance_yaorm_capi=0.163
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=151
major=0
org_roylance_yaas_capi=0.151
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.163
