#set version: 0.178
#Fri Jun 23 17:42:51 MDT 2017
name=yaorm
org_roylance_yaas_api=0.178
org_roylance_yaorm_capi=0.205
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.3
minor=178
major=0
org_roylance_yaas_capi=0.178
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.205
