#set version: 0.134
#Thu Oct 20 16:32:03 MDT 2016
name=yaorm
org_roylance_yaas_api=0.134
org_roylance_yaorm_capi=0.139
fullName=org.roylance.yaas.yaorm
minor=134
major=0
org_roylance_yaas_capi=0.134
fullVersion=0.134
group=org.roylance.yaas
org_roylance_yaorm_api=0.139
