#set version: 0.138
#Wed Nov 09 16:29:19 MST 2016
name=yaorm
org_roylance_yaas_api=0.138
org_roylance_yaorm_capi=0.144
fullName=org.roylance.yaas.yaorm
minor=138
major=0
org_roylance_yaas_capi=0.138
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.144
