#set version: 0.135
#Mon Oct 24 12:24:35 MDT 2016
name=yaorm
org_roylance_yaas_api=0.135
org_roylance_yaorm_capi=0.140
fullName=org.roylance.yaas.yaorm
minor=135
major=0
org_roylance_yaas_capi=0.135
fullVersion=0.135
group=org.roylance.yaas
org_roylance_yaorm_api=0.140
