#set version: 0.177
#Sun Jun 18 22:06:46 MDT 2017
name=yaorm
org_roylance_yaas_api=0.177
org_roylance_yaorm_capi=0.203
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.2-5
minor=177
major=0
org_roylance_yaas_capi=0.177
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.203
