#set version: 0.149
#Tue Nov 29 20:32:20 MST 2016
name=yaorm
org_roylance_yaas_api=0.149
org_roylance_yaorm_capi=0.161
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=149
major=0
org_roylance_yaas_capi=0.149
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.161
