#set version: 0.159
#Tue Dec 27 10:10:31 MST 2016
name=yaorm
org_roylance_yaas_api=0.159
org_roylance_yaorm_capi=0.173
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=159
major=0
org_roylance_yaas_capi=0.159
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.173
