#set version: 0.172
#Thu Mar 16 22:52:50 MDT 2017
name=yaorm
org_roylance_yaas_api=0.172
org_roylance_yaorm_capi=0.194
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.15
yaclib_kotlin=1.1.1
minor=172
major=0
org_roylance_yaas_capi=0.172
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.194
