#set version: 0.176
#Sat Jun 17 01:07:10 MDT 2017
name=yaorm
org_roylance_yaas_api=0.176
org_roylance_yaorm_capi=0.201
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.2-5
minor=176
major=0
org_roylance_yaas_capi=0.176
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.201
