#set version: 0.171
#Wed Mar 01 21:27:51 MST 2017
name=yaorm
org_roylance_yaas_api=0.171
org_roylance_yaorm_capi=0.193
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.13
yaclib_kotlin=1.1.0
minor=171
major=0
org_roylance_yaas_capi=0.171
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.193
