#set version: 0.167
#Mon Feb 20 23:03:39 MST 2017
name=yaorm
org_roylance_yaas_api=0.167
org_roylance_yaorm_capi=0.187
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=167
major=0
org_roylance_yaas_capi=0.167
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.187
