#set version: 0.136
#Tue Nov 01 14:58:11 MDT 2016
name=yaorm
org_roylance_yaas_api=0.136
org_roylance_yaorm_capi=0.141
fullName=org.roylance.yaas.yaorm
minor=136
major=0
org_roylance_yaas_capi=0.136
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.141
