#set version: 0.155
#Thu Dec 01 19:04:01 MST 2016
name=yaorm
org_roylance_yaas_api=0.155
org_roylance_yaorm_capi=0.167
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=155
major=0
org_roylance_yaas_capi=0.155
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.167
