#set version: 0.164
#Wed Feb 08 03:01:35 MST 2017
name=yaorm
org_roylance_yaas_api=0.164
org_roylance_yaorm_capi=0.180
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=164
major=0
org_roylance_yaas_capi=0.164
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.180
