#set version: 0.140
#Thu Nov 10 15:39:26 MST 2016
name=yaorm
org_roylance_yaas_api=0.140
org_roylance_yaorm_capi=0.146
fullName=org.roylance.yaas.yaorm
minor=140
major=0
org_roylance_yaas_capi=0.140
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.146
