#set version: 0.139
#Thu Nov 10 14:42:27 MST 2016
name=yaorm
org_roylance_yaas_api=0.139
org_roylance_yaorm_capi=0.145
fullName=org.roylance.yaas.yaorm
minor=139
major=0
org_roylance_yaas_capi=0.139
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.145
