#set version: 0.147
#Tue Nov 22 12:02:49 MST 2016
name=yaorm
org_roylance_yaas_api=0.147
org_roylance_yaorm_capi=0.153
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=147
major=0
org_roylance_yaas_capi=0.147
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.153
