#set version: 0.157
#Mon Dec 19 10:52:21 MST 2016
name=yaorm
org_roylance_yaas_api=0.157
org_roylance_yaorm_capi=0.171
fullName=org.roylance.yaas.yaorm
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
minor=157
major=0
org_roylance_yaas_capi=0.157
fullVersion=0.136
group=org.roylance.yaas
org_roylance_yaorm_api=0.171
