#set version: 0.192
#Sun Mar 25 15:49:09 MDT 2018
yaclib_versionclient=.
org_roylance_yaasclient=0.192
yaclib_kotlinclient=.
org_roylance_yaas=0.192
org_roylance_yaorm=0.222
minor=192
org_roylance_yaorm_api=0.210
org_roylance_yaas_capi=0.182
fullVersion=0.136
org_roylance_yaormclient=0.222
group=org.roylance
org_roylance_yaas_api=0.182
yaclib_roylance_commonclient=.
yaclib_roylance_common=0.26
org_roylance_yaorm_capi=0.210
major=0
yaclib_kotlin=1.2.31
yaclib_version=0.276
name=yaorm
fullName=org.roylance.yaas.yaorm
