#set version: 0.191
#Tue Oct 17 23:15:14 MDT 2017
org_roylance_yaasclient=0.191
yaclib_kotlinclient=0.0
org_roylance_yaas=0.191
org_roylance_yaorm=0.222
minor=191
org_roylance_yaorm_api=0.210
org_roylance_yaas_capi=0.182
fullVersion=0.136
org_roylance_yaormclient=0.222
group=org.roylance
org_roylance_yaas_api=0.182
yaclib_roylance_commonclient=0.0
yaclib_roylance_common=0.23
org_roylance_yaorm_capi=0.210
major=0
yaclib_kotlin=1.1.51
name=yaorm
fullName=org.roylance.yaas.yaorm
