#set version: 0.184
#Sun Oct 08 18:42:05 MDT 2017
org_roylance_yaasclient=0.184
yaclib_kotlinclient=0.0
org_roylance_yaas=0.184
org_roylance_yaorm=0.220
minor=184
org_roylance_yaorm_api=0.210
org_roylance_yaas_capi=0.182
fullVersion=0.136
org_roylance_yaormclient=0.220
group=org.roylance
org_roylance_yaas_api=0.182
yaclib_roylance_commonclient=0.0
yaclib_roylance_common=0.23
org_roylance_yaorm_capi=0.210
major=0
yaclib_kotlin=1.1.51
name=yaorm
fullName=org.roylance.yaas.yaorm
