#set version: 0.197
#Sat Nov 03 14:30:37 MDT 2018
yaclib_versionclient=.
org_roylance_yaasclient=0.197
yaclib_kotlinclient=.
org_roylance_yaas=0.197
org_roylance_yaorm=0.451
minor=197
org_roylance_yaorm_api=0.210
org_roylance_yaas_capi=0.182
fullVersion=0.136
org_roylance_yaormclient=0.451
group=org.roylance
org_roylance_yaas_api=0.182
yaclib_roylance_commonclient=.
yaclib_roylance_common=0.30
org_roylance_yaorm_capi=0.210
major=0
yaclib_kotlin=1.3.0
yaclib_version=0.280
fullName=org.roylance.yaas.yaorm
name=yaorm
