#set version: 0.195
#Sun Sep 30 20:54:00 MDT 2018
yaclib_versionclient=.
org_roylance_yaasclient=0.195
yaclib_kotlinclient=.
org_roylance_yaas=0.195
org_roylance_yaorm=0.450
minor=195
org_roylance_yaorm_api=0.210
org_roylance_yaas_capi=0.182
fullVersion=0.136
org_roylance_yaormclient=0.0.450
group=org.roylance
org_roylance_yaas_api=0.182
yaclib_roylance_commonclient=.
yaclib_roylance_common=0.27
org_roylance_yaorm_capi=0.210
major=0
yaclib_kotlin=1.2.71
yaclib_version=0.279
name=yaorm
fullName=org.roylance.yaas.yaorm
