#set version: 0.192
#Sun Mar 25 15:49:13 MDT 2018
name=redis
org_roylance_yaas_api=0.182
fullName=org.roylance.yaas.redis
org_roylance_yaas=0.192
yaclib_roylance_common=0.26
yaclib_kotlin=1.2.31
yaclib_roylance_commonclient=.
minor=192
org_roylance_yaasclient=0.192
yaclib_versionclient=.
yaclib_kotlinclient=.
major=0
yaclib_version=0.276
org_roylance_yaas_capi=0.182
fullVersion=0.136
group=org.roylance
