#set version: 0.197
#Sat Nov 03 14:30:46 MDT 2018
name=redis
org_roylance_yaas_api=0.182
fullName=org.roylance.yaas.redis
org_roylance_yaas=0.197
yaclib_roylance_common=0.30
yaclib_kotlin=1.3.0
yaclib_roylance_commonclient=.
minor=197
yaclib_versionclient=.
org_roylance_yaasclient=0.197
yaclib_kotlinclient=.
yaclib_version=0.280
major=0
org_roylance_yaas_capi=0.182
fullVersion=0.136
group=org.roylance
