#set version: 0.189
#Tue Oct 17 19:01:25 MDT 2017
name=redis
org_roylance_yaas_api=0.182
fullName=org.roylance.yaas.redis
org_roylance_yaas=0.189
yaclib_roylance_common=0.23
yaclib_kotlin=1.1.51
yaclib_roylance_commonclient=0.0
minor=189
org_roylance_yaasclient=0.189
yaclib_kotlinclient=0.0
major=0
org_roylance_yaas_capi=0.182
fullVersion=0.136
group=org.roylance
