#set version: 0.195
#Sun Sep 30 20:54:05 MDT 2018
name=redis
org_roylance_yaas_api=0.182
fullName=org.roylance.yaas.redis
org_roylance_yaas=0.195
yaclib_roylance_common=0.27
yaclib_kotlin=1.2.71
yaclib_roylance_commonclient=.
minor=195
yaclib_versionclient=.
org_roylance_yaasclient=0.195
yaclib_kotlinclient=.
yaclib_version=0.279
major=0
org_roylance_yaas_capi=0.182
fullVersion=0.136
group=org.roylance
