#set version: 0.191
#Tue Oct 17 23:16:20 MDT 2017
name=redis
org_roylance_yaas_api=0.182
fullName=org.roylance.yaas.redis
org_roylance_yaas=0.191
yaclib_roylance_common=0.23
yaclib_kotlin=1.1.51
yaclib_roylance_commonclient=0.0
minor=191
org_roylance_yaasclient=0.191
yaclib_kotlinclient=0.0
major=0
org_roylance_yaas_capi=0.182
fullVersion=0.136
group=org.roylance
