#set version: 0.184
#Sun Oct 08 18:42:10 MDT 2017
name=redis
org_roylance_yaas_api=0.182
fullName=org.roylance.yaas.redis
org_roylance_yaas=0.184
yaclib_roylance_common=0.23
yaclib_kotlin=1.1.51
yaclib_roylance_commonclient=0.0
minor=184
org_roylance_yaasclient=0.184
yaclib_kotlinclient=0.0
major=0
org_roylance_yaas_capi=0.182
fullVersion=0.136
group=org.roylance
