actualMajor=0
actualMinor=192
yaclibMajor=0
yaclibMinor=254
yaormVersion=222
githubRepo_=https://github.com/roylanceMichael/yaas.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.2.31
yaclib_roylance_common=0.26
yaclib_version=0.276