actualMajor=0
actualMinor=195
yaclibMajor=0
yaclibMinor=279
yaormVersion=0.450
githubRepo_=https://github.com/roylanceMichael/yaas.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.2.71
yaclib_roylance_common=0.27
yaclib_version=0.279