#set version: 0.171
#Wed Mar 01 21:28:29 MST 2017
name=redis
org_roylance_yaas_api=0.171
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.13
yaclib_kotlin=1.1.0
minor=171
major=0
org_roylance_yaas_capi=0.171
fullVersion=0.136
group=org.roylance.yaas
