#set version: 0.129
#Thu Oct 06 12:25:26 MDT 2016
major=0
name=redis
minor=129
org_roylance_yaas_capi=0.129
group=org.roylance.yaas
org_roylance_yaas_api=0.129
fullName=org.roylance.yaas.redis
fullVersion=0.129
