#set version: 0.148
#Mon Nov 28 13:06:51 MST 2016
name=redis
org_roylance_yaas_api=0.148
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=148
major=0
org_roylance_yaas_capi=0.148
fullVersion=0.136
group=org.roylance.yaas
