#set version: 0.160
#Thu Jan 19 11:34:53 MST 2017
name=redis
org_roylance_yaas_api=0.160
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=160
major=0
org_roylance_yaas_capi=0.160
fullVersion=0.136
group=org.roylance.yaas
