#set version: 0.133
#Thu Oct 20 15:06:51 MDT 2016
major=0
name=redis
minor=133
org_roylance_yaas_capi=0.133
group=org.roylance.yaas
org_roylance_yaas_api=0.133
fullName=org.roylance.yaas.redis
fullVersion=0.133
