#set version: 0.180
#Fri Jun 23 18:33:37 MDT 2017
name=redis
org_roylance_yaas_api=0.180
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.3
minor=180
major=0
org_roylance_yaas_capi=0.180
fullVersion=0.136
group=org.roylance.yaas
