#set version: 0.155
#Thu Dec 01 19:04:09 MST 2016
name=redis
org_roylance_yaas_api=0.155
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=155
major=0
org_roylance_yaas_capi=0.155
fullVersion=0.136
group=org.roylance.yaas
