#set version: 0.134
#Thu Oct 20 16:32:11 MDT 2016
major=0
name=redis
minor=134
org_roylance_yaas_capi=0.134
group=org.roylance.yaas
fullName=org.roylance.yaas.redis
org_roylance_yaas_api=0.134
fullVersion=0.134
