#set version: 0.138
#Wed Nov 09 16:29:34 MST 2016
major=0
name=redis
minor=138
org_roylance_yaas_capi=0.138
group=org.roylance.yaas
fullName=org.roylance.yaas.redis
org_roylance_yaas_api=0.138
fullVersion=0.136
