#set version: 0.149
#Tue Nov 29 20:32:36 MST 2016
name=redis
org_roylance_yaas_api=0.149
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=149
major=0
org_roylance_yaas_capi=0.149
fullVersion=0.136
group=org.roylance.yaas
