#set version: 0.130
#Wed Oct 19 13:06:10 MDT 2016
major=0
name=redis
minor=130
org_roylance_yaas_capi=0.130
group=org.roylance.yaas
fullName=org.roylance.yaas.redis
org_roylance_yaas_api=0.130
fullVersion=0.130
