#set version: 0.136
#Tue Nov 01 14:58:24 MDT 2016
major=0
name=redis
minor=136
org_roylance_yaas_capi=0.136
group=org.roylance.yaas
fullName=org.roylance.yaas.redis
org_roylance_yaas_api=0.136
fullVersion=0.136
