#set version: 0.168
#Tue Feb 21 15:02:10 MST 2017
name=redis
org_roylance_yaas_api=0.168
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=168
major=0
org_roylance_yaas_capi=0.168
fullVersion=0.136
group=org.roylance.yaas
