#set version: 0.182
#Sun Sep 24 13:10:23 MDT 2017
name=redis
org_roylance_yaas_api=0.182
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.21
yaclib_kotlin=1.1.50
minor=182
major=0
org_roylance_yaas_capi=0.182
fullVersion=0.136
group=org.roylance.yaas
