#set version: 0.157
#Mon Dec 19 10:52:26 MST 2016
name=redis
org_roylance_yaas_api=0.157
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
minor=157
major=0
org_roylance_yaas_capi=0.157
fullVersion=0.136
group=org.roylance.yaas
