#set version: 0.162
#Sun Jan 29 21:57:51 MST 2017
name=redis
org_roylance_yaas_api=0.162
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=162
major=0
org_roylance_yaas_capi=0.162
fullVersion=0.136
group=org.roylance.yaas
