#set version: 0.172
#Thu Mar 16 22:53:07 MDT 2017
name=redis
org_roylance_yaas_api=0.172
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.15
yaclib_kotlin=1.1.1
minor=172
major=0
org_roylance_yaas_capi=0.172
fullVersion=0.136
group=org.roylance.yaas
