#set version: 0.176
#Sat Jun 17 01:07:33 MDT 2017
name=redis
org_roylance_yaas_api=0.176
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.2-5
minor=176
major=0
org_roylance_yaas_capi=0.176
fullVersion=0.136
group=org.roylance.yaas
