#set version: 0.144
#Mon Nov 21 11:07:30 MST 2016
major=0
name=redis
minor=144
org_roylance_yaas_capi=0.144
group=org.roylance.yaas
fullName=org.roylance.yaas.redis
org_roylance_yaas_api=0.144
fullVersion=0.136
