#set version: 0.140
#Thu Nov 10 15:39:39 MST 2016
major=0
name=redis
minor=140
org_roylance_yaas_capi=0.140
group=org.roylance.yaas
fullName=org.roylance.yaas.redis
org_roylance_yaas_api=0.140
fullVersion=0.136
