#set version: 0.159
#Tue Dec 27 10:10:37 MST 2016
name=redis
org_roylance_yaas_api=0.159
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=159
major=0
org_roylance_yaas_capi=0.159
fullVersion=0.136
group=org.roylance.yaas
