#set version: 0.135
#Mon Oct 24 12:24:49 MDT 2016
major=0
name=redis
minor=135
org_roylance_yaas_capi=0.135
group=org.roylance.yaas
org_roylance_yaas_api=0.135
fullName=org.roylance.yaas.redis
fullVersion=0.135
