#set version: 0.151
#Wed Nov 30 10:50:58 MST 2016
name=redis
org_roylance_yaas_api=0.151
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=151
major=0
org_roylance_yaas_capi=0.151
fullVersion=0.136
group=org.roylance.yaas
