#set version: 0.174
#Sun May 07 22:50:12 MDT 2017
name=redis
org_roylance_yaas_api=0.174
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.17
yaclib_kotlin=1.1.1
minor=174
major=0
org_roylance_yaas_capi=0.174
fullVersion=0.136
group=org.roylance.yaas
