#set version: 0.139
#Thu Nov 10 14:42:41 MST 2016
major=0
name=redis
minor=139
org_roylance_yaas_capi=0.139
group=org.roylance.yaas
org_roylance_yaas_api=0.139
fullName=org.roylance.yaas.redis
fullVersion=0.136
