#set version: 0.132
#Wed Oct 19 16:38:11 MDT 2016
major=0
name=redis
minor=132
org_roylance_yaas_capi=0.132
group=org.roylance.yaas
fullName=org.roylance.yaas.redis
org_roylance_yaas_api=0.132
fullVersion=0.132
