#set version: 0.173
#Sun Apr 02 05:04:30 MDT 2017
name=redis
org_roylance_yaas_api=0.173
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.17
yaclib_kotlin=1.1.1
minor=173
major=0
org_roylance_yaas_capi=0.173
fullVersion=0.136
group=org.roylance.yaas
