#set version: 0.163
#Mon Jan 30 11:23:52 MST 2017
name=redis
org_roylance_yaas_api=0.163
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=163
major=0
org_roylance_yaas_capi=0.163
fullVersion=0.136
group=org.roylance.yaas
