#set version: 0.156
#Sat Dec 17 14:05:28 MST 2016
name=redis
org_roylance_yaas_api=0.156
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
minor=156
major=0
org_roylance_yaas_capi=0.156
fullVersion=0.136
group=org.roylance.yaas
