#set version: 0.166
#Thu Feb 09 20:06:36 MST 2017
name=redis
org_roylance_yaas_api=0.166
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
minor=166
major=0
org_roylance_yaas_capi=0.166
fullVersion=0.136
group=org.roylance.yaas
