#set version: 0.137
#Fri Nov 04 15:29:24 MDT 2016
major=0
name=redis
minor=137
org_roylance_yaas_capi=0.137
group=org.roylance.yaas
org_roylance_yaas_api=0.137
fullName=org.roylance.yaas.redis
fullVersion=0.136
