#set version: 0.158
#Mon Dec 19 14:55:00 MST 2016
name=redis
org_roylance_yaas_api=0.158
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
minor=158
major=0
org_roylance_yaas_capi=0.158
fullVersion=0.136
group=org.roylance.yaas
