#set version: 0.178
#Fri Jun 23 17:42:58 MDT 2017
name=redis
org_roylance_yaas_api=0.178
fullName=org.roylance.yaas.redis
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.3
minor=178
major=0
org_roylance_yaas_capi=0.178
fullVersion=0.136
group=org.roylance.yaas
