group 'org.roylance.yaas'
version = "0.$actualVersion-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://chaperapp.dyndns-server.com:8081/artifactory/libs-snapshot-local' }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://chaperapp.dyndns-server.com:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = System.getenv('ARTIFACTORY_USER')
            password = System.getenv('ARTIFACTORY_PASSWORD')
        }

        defaults {
            publications('mavenJava')
            publishBuildInfo = true
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'repo'
        }
    }
}

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://chaperapp.dyndns-server.com:8081/artifactory/libs-snapshot-local' }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.roylance.yaclib:core:0.53-SNAPSHOT"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.roylance:common:0.3-SNAPSHOT"
}

task runYaclib(type: GradleBuild) {
    buildFile = 'yaclib.gradle'
    tasks = ['execute']
}

