actualMajor=0
actualMinor=180
yaclibMajor=0
yaclibMinor=236
yaormVersion=207
githubRepo_=https://github.com/roylanceMichael/yaas.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.1.3
yaclib_roylance_common=0.19