actualMajor=0
actualMinor=122
yaclibMajor=0
yaclibMinor=102
githubRepo_=https://github.com/roylanceMichael/yaas.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com