actualMajor=0
actualMinor=138
yaclibMajor=0
yaclibMinor=157
yaormVersion=144
githubRepo_=https://github.com/roylanceMichael/yaas.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com