actualMajor=0
actualMinor=136
yaclibMajor=0
yaclibMinor=147
yaormVersion=141
githubRepo_=https://github.com/roylanceMichael/yaas.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com