import org.roylance.yaclib.YaclibPlugin

group 'org.roylance.yaas'
version = "${actualMajor}.${actualMinor}"

apply plugin: 'java'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/roylancemichael/maven" }
    }
    dependencies {
        classpath "org.roylance.yaclib:core:${yaclibMajor}.${yaclibMinor}"
        classpath "org.roylance.yaas:api:${actualMajor}.${actualMinor}"
    }
}

task execute(type: YaclibPlugin) {
    def parentDir = new File(System.getProperty("user.dir")).parentFile.toString()

    typeScriptModelFile = "YaasModel"
    majorVersion = actualMajor.toInteger()
    minorVersion = actualMinor.toInteger()
    location = parentDir
    mainModel = "org.roylance.yaas.YaasModel"
    mainController = "org.roylance.yaas.YaasController"

    dependencyDescriptors = new ArrayList<>()
    thirdPartyServerDependencies = new ArrayList<>()

    nugetKey = System.getenv('NUGET_KEY')

    println(parentDir)
}