import org.roylance.yaclib.YaclibModel
import org.roylance.yaclib.YaclibPlugin

group 'org.roylance.yaas'
version = "${actualMajor}.${actualMinor}"

apply plugin: 'java'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url repoUrl_ }
    }
    dependencies {
        classpath "org.roylance.yaclib:core:${yaclibMajor}.${yaclibMinor}"
        classpath "org.roylance.yaas:api:${actualMajor}.${actualMinor}"
    }
}

task execute(type: YaclibPlugin) {
    location = new File(System.getProperty("user.dir")).parentFile.toString()

    mainModel = "org.roylance.yaas.YaasModel"
    mainController = "org.roylance.yaas.YaasController"

    dependencyDescriptors = new ArrayList<>()
    thirdPartyServerDependencies = new ArrayList<>()
    nugetKey = System.getenv('NUGET_KEY')

    mainDependency = YaclibModel.Dependency.newBuilder()
        .setAuthorName(author_)
        .setLicense(license_)
        .setGithubRepo(githubRepo_)
        .setMajorVersion(actualMajor.toInteger())
        .setMinorVersion(actualMinor.toInteger())
        .setTypescriptModelFile("YaasModel")
        .setNugetRepository(YaclibModel.Repository.newBuilder()
            .setRepositoryType(YaclibModel.RepositoryType.NUGET)
            .build())
        .setNpmRepository(YaclibModel.Repository.newBuilder()
            .setRepositoryType(YaclibModel.RepositoryType.NPMJS)
            .build())
        .setMavenRepository(YaclibModel.Repository.newBuilder()
            .setName(repoName_)
            .setUrl(repoUrl_)
            .setRepositoryType(YaclibModel.RepositoryType.BINTRAY).build())
            .build()
}