import org.roylance.yaclib.YaclibModel
import org.roylance.yaclib.YaclibPlugin

group 'org.roylance.yaas'
version = "${actualMajor}.${actualMinor}"

apply plugin: 'java'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url repoUrl_ }
    }
    dependencies {
        classpath "org.roylance.yaclib:core:${yaclibMajor}.${yaclibMinor}"
        classpath "org.roylance.yaas:api:${actualMajor}.${actualMinor}"
    }
}

task execute(type: YaclibPlugin) {
    location = new File(System.getProperty("user.dir")).parentFile.toString()

    mainModel = "org.roylance.yaas.YaasModel"
    mainController = "org.roylance.yaas.YaasController"

    dependencyDescriptors = new ArrayList<>()
    thirdPartyServerDependencies = new ArrayList<>()
    nugetKey = System.getenv('NUGET_KEY')


    mainDependency = YaclibModel.Dependency.newBuilder()
        .setGroup("org.roylance.yaas")
        .setName("api")
        .setAuthorName(author_)
        .setLicense(license_)
        .setGithubRepo(githubRepo_)
        .setMajorVersion(actualMajor.toInteger())
        .setMinorVersion(actualMinor.toInteger())
        .setTypescriptModelFile("YaasModel")
        .setNugetRepository(YaclibModel.Repository.newBuilder()
            .setRepositoryType(YaclibModel.RepositoryType.NUGET)
            .build())
        .setNpmRepository(YaclibModel.Repository.newBuilder()
            .setRepositoryType(YaclibModel.RepositoryType.NPMJS)
            .build())
        .setMavenRepository(YaclibModel.Repository.newBuilder()
            .setName(repoName_)
            .setUrl(repoUrl_)
            .setRepositoryType(YaclibModel.RepositoryType.BINTRAY).build())
            .build()

    def tempAuxiliaryProjects = YaclibModel.AuxiliaryProjects.newBuilder()
    def javascriptCommon = YaclibModel.AuxiliaryProject.newBuilder()
            .setProjectType(YaclibModel.ProjectType.NPM_PROJECT_TYPE)
            .setHandleBefore(YaclibModel.ExecutionPhase.BUILD_TYPESCRIPT_SERVER)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_SET_VERSION)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_UPDATE_DEPENDENCIES)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_CLEAN)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_BUILD)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_PUBLISH)
            .setTargetDependency(YaclibModel.Dependency.newBuilder()
                .setMinorVersion(mainDependency.minorVersion)
                .setMajorVersion(mainDependency.majorVersion)
                .setGroup("org.roylance.yaas")
                .setName("common").build())
            .addFromDependencies(mainDependency)
            .build()

    def yaorm = YaclibModel.AuxiliaryProject.newBuilder()
            .setProjectType(YaclibModel.ProjectType.GRADLE_PROJECT_TYPE)
            .setHandleBefore(YaclibModel.ExecutionPhase.BUILD_TYPESCRIPT_SERVER)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_SET_VERSION)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_UPDATE_DEPENDENCIES)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_CLEAN)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_BUILD)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_PUBLISH)
            .setTargetDependency(YaclibModel.Dependency.newBuilder()
                .setMinorVersion(mainDependency.minorVersion)
                .setMajorVersion(mainDependency.majorVersion)
                .setGroup("org.roylance.yaas")
                .setName("yaorm").build())
            .addFromDependencies(mainDependency)
            .build()

    def redis = YaclibModel.AuxiliaryProject.newBuilder()
            .setProjectType(YaclibModel.ProjectType.GRADLE_PROJECT_TYPE)
            .setHandleBefore(YaclibModel.ExecutionPhase.BUILD_TYPESCRIPT_SERVER)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_SET_VERSION)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_UPDATE_DEPENDENCIES)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_CLEAN)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_BUILD)
            .addExecutions(YaclibModel.CustomExecutionType.CUSTOM_PUBLISH)
            .setTargetDependency(YaclibModel.Dependency.newBuilder()
                .setMinorVersion(mainDependency.minorVersion)
                .setMajorVersion(mainDependency.majorVersion)
                .setGroup("org.roylance.yaas")
                .setName("redis").build())
            .addFromDependencies(mainDependency)
            .build()

    tempAuxiliaryProjects.addProjects(javascriptCommon).addProjects(yaorm).addProjects(redis)
    auxiliaryProjects = tempAuxiliaryProjects.build()
}